import angular from 'angular';
import angularAnimate from 'angular-animate';
import angularRouter from '@uirouter/angularjs';
import angularMessages from 'angular-messages';
import angularUiBootstrap from 'angular-ui-bootstrap';
require('./node_modules/bootstrap/dist/css/bootstrap.min.css');
import animateCss from 'animate.css';
import angularSlider from 'angularjs-slider';
require('./node_modules/angularjs-slider/dist/rzslider.min.css');
require ('./node_modules/ui-select/dist/select.min.js');
require('./node_modules/ui-select/dist/select.min.css');
require('./node_modules/angular-ui-tree/dist/angular-ui-tree.min.css');
require('./node_modules/angular-ui-tree/dist/angular-ui-tree.min.js');
require('./node_modules/angular-ui-carousel/dist/ui-carousel.min.js');
require('./node_modules/angular-ui-carousel/dist/ui-carousel.min.css');
require ('./node_modules/angular-aria/angular-aria.min.js');
require('./node_modules/angular-material/angular-material.min.js');
require('./node_modules/angular-material/angular-material.min.css');
require ('./node_modules/angular-tooltips/dist/angular-tooltips.min.js');
require('./node_modules/angular-tooltips/dist/angular-tooltips.min.css');
require('./node_modules/angular-cookies/angular-cookies.min');
require ('./node_modules/textangular/dist/textAngular-sanitize.min.js');
require ('./node_modules/textangular/dist/textAngular.min.js');
require ('./node_modules/angular-touch');
require ('./node_modules/angular-super-gallery/dist/angular-super-gallery.min.css');
import ModalService from 'angular-modal-service';
import uiMask from 'angular-ui-mask';
import LocalStorageModule from 'angular-local-storage';
import Recaptcha from 'angular-recaptcha';
window.crypt = require ('./node_modules/crypto-js/hmac-sha512');
import breadcrumbs from 'angular-breadcrumb';
import angularSuperGallery from 'angular-super-gallery';
import Cleave from 'cleave.js';
import 'cleave.js/dist/cleave-angular.min.js';
import 'angular-file-upload/dist/angular-file-upload.js';
import 'angular-lazy-img/dist/angular-lazy-img.min';
