var staticGroups = [
        {
            title: 'Yoga & Pilates Studio Keeps Customers Coming With Personalized Printed Calendar Card',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        },
        {
            title: 'Tire Company Reminds Garage Mechanics What Time It Is With Custom Promotional Clock',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        },
        {
            title: 'Sports Bar Sends Message With Bic Personalized Pen',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        },
        {
            title: 'Sporting Goods Store Scores Big With Customized Promo Water Bottle Giveaway',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        },
        {
            title: 'Resort Hits a Hole-In-One With Custom Logo Golf Shirt',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        },
        {
            title: 'Pizza Parlor Packs a Punch With Printed Promotional Product ',
            content: 'A studio teaching yoga and pilates classes wanted to convey its message of inner tranquility in an imprinted promotional gift to its clients for the upcoming and potentially stressful holiday season. This customized wall calendar card worked beautifully to express the studios mindset of serenity and to show its gratitude to its clients with an understated elegance not usually found in most business gift logo items. With compact dimensions of 7 7/8" X 5 5/8", this calm-inducing promotional calendar card fits easily on a desk, refrigerator, wall, or almost anywhere deemed appropriate for a useful and beautiful date reminder. This imprinted calendar card was sent to clients in the included gold-lined white envelope not only as a tasteful advertising and promotional item with a gentle and reassuring message, but as a practical holiday custom gift as well. '
        }
    ]
export default staticGroups;