<?php

namespace App\Models;

use App\Admin\Services\ProductManager;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\File;

/**
 * App\Models\ProductExtraImage
 *
 * @SWG\Definition (
 *      definition="ProductExtraImageModel",
 * @SWG\Property (property="id", type="integer", example="1"),
 *      @SWG\Property(property="image_src", type="string", example="image_src_extra_3038_white.jpg"),
 *      @SWG\Property(property="image_main", type="string", example="image_main_extra_3038_white.jpg"),
 *      @SWG\Property(property="image_thumb", type="string", example="image_thumb_extra_3038_white.jpg"),
 *      @SWG\Property(property="image_list", type="string", example="image_list_extra_3038_white.jpg"),
 *      @SWG\Property(property="image_cart", type="string", example="image_cart_extra_3038_white.jpg"),
 *      @SWG\Property(property="image_color", type="string", example="image_color_extra_3038_white.jpg"),
 * ),
 * @property integer $id
 * @property integer $product_id
 * @property string $image_src
 * @property string $image_main
 * @property string $image_thumb
 * @property string $image_list
 * @property string $image_cart
 * @property string $image_color
 * @mixin \Eloquent
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereId($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereProductId($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageSrc($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageMain($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageThumb($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageList($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageCart($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\ProductExtraImage whereImageColor($value)
 * @property-read \App\Models\Product $product
 */
class ProductExtraImage extends Model
{
    public $timestamps = false;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'image_src', 'image_main', 'image_thumb', 'image_list', 'image_cart', 'image_color', 'product_id'
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = ['product_id'];

    public function product()
    {
        return $this->belongsTo(Product::class);
    }

    /**
     * @return bool|null
     * @throws \Exception
     */
    public function delete()
    {
        $dir = sprintf('%s%s%s/%s%s',
            public_path(),
            ProductManager::IMAGES_PATH,
            $this->product_id,
            ProductManager::EXTRA_IMAGES_PATH,
            $this->id
        );

        if (file_exists($dir)) {
            File::deleteDirectory($dir);
        }

        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
